{
  "name": "personal-news",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A fast, modern personal news aggregator that serves as your browser homepage. Built with React, TypeScript, and optimized with Bun.",
  "author": "mafhper",
  "license": "MIT",
  "keywords": [
    "rss",
    "news",
    "aggregator",
    "homepage",
    "react",
    "typescript",
    "bun",
    "vite"
  ],
  "scripts": {
    "dev": "bun vite",
    "build": "npm run promo:changelog && bunx tsc --noEmit && bun vite build",
    "preview": "bun vite preview",
    "test": "bun vitest run --config config/vitest.config.core.ts",
    "test:all": "bun vitest run --config config/vitest.config.minimal.ts",
    "test:watch": "bun vitest --config config/vitest.config.core.ts",
    "test:coverage": "bun vitest run --coverage",
    "test:feeds": "bun run scripts/testFeeds.ts",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "clean": "bun rimraf dist node_modules/.vite",
    "deploy": "bun run build && git add dist/ && git commit -m \"Deploy: Update build\" && git push origin main",
    "promo": "bunx serve _dev/ideas/promo-site -p 3030",
    "promo:changelog": "node _dev/ideas/promo-site/scripts/generate-changelog.cjs"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "24.9.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "fast-check": "^4.4.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mozilla/readability": "^0.6.0",
    "@mui/material": "^7.2.0",
    "@types/dompurify": "^3.2.0",
    "dompurify": "^3.3.0",
    "lucide-react": "^0.536.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.0.10"
  }
}