{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PersonalNews",
  "version": "1.13.6",
  "identifier": "io.mafhper.personalnews",
  "build": {
    "beforeDevCommand": "bun run --cwd ../.. dev:local",
    "beforeBuildCommand": "bun run --cwd ../.. build:app:desktop && bun run --cwd ../.. prepare:backend",
    "devUrl": "http://127.0.0.1:5173/#feed",
    "frontendDist": "../../../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PersonalNews",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 680,
        "resizable": true,
        "maximized": false,
        "decorations": true,
        "transparent": false,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; object-src 'none'; base-uri 'self'; form-action 'none'; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com https://player.vimeo.com https://player.twitch.tv; connect-src 'self' http://127.0.0.1:* http://localhost:* https://api.rss2json.com https://api.allorigins.win https://corsproxy.io https://proxy.cors.sh https://api.open-meteo.com https://geocoding-api.open-meteo.com; img-src 'self' https: http: data: blob:; media-src 'self' https: http: blob:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi",
      "deb",
      "dmg"
    ],
    "externalBin": [
      "binaries/personalnews-backend"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "windows/installer/personalnews-nsis-header.bmp",
        "sidebarImage": "windows/installer/personalnews-nsis-sidebar.bmp",
        "uninstallerHeaderImage": "windows/installer/personalnews-nsis-header.bmp",
        "installMode": "currentUser",
        "startMenuFolder": "PersonalNews",
        "languages": [
          "PortugueseBR",
          "English"
        ],
        "displayLanguageSelector": false,
        "installerHooks": "windows/hooks.nsh"
      },
      "wix": {
        "language": [
          "pt-BR",
          "en-US"
        ],
        "bannerPath": "windows/installer/personalnews-wix-banner.bmp",
        "dialogImagePath": "windows/installer/personalnews-wix-dialog.bmp"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "createUpdaterArtifacts": false
  }
}
